# .env file
################################################################################
### GPT-LLAMA - GENERAL SETTINGS
################################################################################

## [REQUIRED] LLAMA_PATH - The absolute path of llama.cpp installation directory.
LLAMA_PATH="/mnt/set/this/to/llama.cpp"

################################################################################
### GPT-LLAMA - SERVER SETTINGS
################################################################################

## PORT - Specifies which port GPT-LLAMA will listen on (Default: 443)
PORT=443

## SSL - Enable or disable SSL (Default: false)
SSL=false # (false or true)

## SSL CERT - SSL_CERT and SSL_KEY will only be used if you set SSL=true
SSL_CERT="./cert/cert.crt"
SSL_KEY="./cert/private.key"